spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/home?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password